#!/bin/bash -l

#   Made with Slurm-toolkit version: 0.4.4
################################################################################
#                                                                              #
#   Copyright:
#   This Source Code Form is subject to the terms of the Mozilla Public
#   License, v. 2.0. If a copy of the MPL was not distributed with this
#   file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
#   Contributors: Richard Yim*
#
#  *Centre for Cancer
#   Faculty of Medical Sciences
#   Newcastle University
#   UK
#
#   Installation instructions are in README.md
#                                                                              #
################################################################################

################################################################################
#                              Environment setup                               #

#   Set number of cores
#SBATCH -n 1

#   Set RAM per core
#SBATCH --mem-per-cpu=1G

#   Set mail preferences
#SBATCH --mail-type=NONE

#   Set queue in which to submit: defq bigmem short 
#SBATCH -p defq

#   Set wall clock time
#SBATCH -t 0-1:00:00

#                                                                              #
################################################################################

################################################################################
#                                   Utilities                                  #

#   Set up error checking
# Stop on any error
set -e
# Stop on an error inside a pipeline
set -o pipefail
# Throw an error on calling an unassigned variable
set -u

#   Define time converter from seconds to h:m:s
convertsecs() {
    ((h=${1}/3600))
    ((m=(${1}%3600)/60))
    ((s=${1}%60))
    printf "%02d:%02d:%02d\n" $h $m $s
}

#   Record start time
realstarttime=$SECONDS

#                                                                              #
################################################################################

#   Copy version of qsub script used to current dir. for archival purposes

scriptloc="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"/`basename "$0"`
scriptcopy="`pwd`/.`date +%Y%m%d-%H_%M_%S`"
scriptcopy+="_NAME_`basename "$0"`_PASSEDRANDOMNUMBER"
cp ${scriptloc} ${scriptcopy}

#   Logging
echo " HOST: "`hostname`
echo "COMMAND"
echo "Script file: ${scriptcopy}"
echo "[`date +%Y%m%d_%H%M%S`] Starting"
echo "-------------------------"

#   Command
COMMAND

#   Final logging
dur=($SECONDS - $realstarttime)
dur=$(convertsecs $dur)
echo "-------------------------"
echo "$SLURM_JOBID [`date +%Y%m%d_%H%M%S`] Finished. Duration: $dur"
